<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de tarefas</title>
        <!-- Link externo JS -->
        <script src="js/script.js" defer></script>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="icon" href="img/logo.svg">
        <!-- LINK PARA ICONES FONTS AWESOME -->
        <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.min.css">
    </head>
    <body> <!--onload="carregaUsuarios()"-->
        <main id="container">  
            <section id="secaoLogin">    
                <form class="login">
                    <i style="font-size:4em ;margin-bottom:1%;" class="fa-solid fa-user" ></i>
                    <div class="inputComIcon">
                        <input type="email" placeholder="Digite o seu email" id="emailLogin">
                        <i class="fa-solid fa-envelope"></i>
                        
                    </div>
                    <div class="inputComIcon iconPassword">
                        <input type="password" placeholder="Digite a sua senha" id="senhaLogin">
                        <i id="iconLogin" class="fa-solid fa-eye-slash" onclick="verSenha()"></i>
                    </div>

                    
                </form>

                <button onclick="loginUsuario()" id="teste_modal">Login</button>
                <p>É novo por aqui?<a href="#"onclick="mudaCampo()">Criar Conta</a></p>
            </section>

            <section id="secaoCadastro" >
                <form class="CadastroUsuario">

                    <i style="font-size:4em ;margin-bottom:1%;" class="fa-solid fa-user" ></i>
                    <div class="inputComIcon">
                        <input type="text" placeholder="Insira o seu Nome" id="nomeCadastro">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    
                    <div class="inputComIcon iconPassword">
                        <input type="password" placeholder="Insira uma Senha " id="senhaCadastro">
                        <i id="iconCadastro" class="fa-solid fa-eye-slash" onclick="verSenha()"></i>
                    </div>
                    <div class="inputComIcon">
                        <input type="email" placeholder="Insira um Email válido" id="emailCadastro">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                   
                    <button onclick="novoCadastro()">Cadastrar</button>
                    <p>Já tem cadastro?<a href="" onclick="mudaCampo()">Fazer login</a></p>
                </form>
            </section> 
            <button onclick="teste()">abrir</button>
            <section id="corDeFundo" class="modal"> </section>
            <section id="modal" class="modal">
                <section id="modal_header">
                    <h1>Cadastrado com Sucesso</h1>
                </section>
                <section id="modal_body">
                    <p>Cadastro realizado com sucesso</p>
                    <button>Fechar</button>
                </section>
            </section>
            <script>
               
               function teste(){
                alert("clicou")
               }
            </script>
            <style>
                #corDeFundo,
                #modal{
                    opacity:1 ;
                    transition:0.5s;
                    pointer-events: all;
                }
                #corDeFundo{
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.6);
                    z-index:5;
                }
                .modal{
                    opacity: 0;
                    pointer-events: none;
                }
                #modal.modal{
                    top: 0;
                }
                #modal{
                    position: fixed;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%) ;
                    width: 400px;
                    max-width: 80%;
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 15px;
                    z-index: 10;
                    text-align: center;
                }
                #modal_header{
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 5px;
                    margin-bottom: 5px;
                }
                #modal button{
                    background-color: rgb(57, 49, 92);
                    border: none;
                    padding: 10px;
                    width: 75px;
                    border-radius: 5px;
                    float: right;
                }
            </style>
           
        </main>
 
    </body>
</html>