<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="corDeFundo"> </section>
    <section id="modal">
        <section id="modal_header">
            <h1>Modal titulo</h1>
        </section>
        <section id="modal_body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nesciunt harum delectus! Nemo odio illo cupiditate, voluptate, quod harum nihil voluptas ipsum alias aliquid rerum ducimus fugiat, sapiente sequi sunt!</p>
            <button>Fechar</button>
        </section>
    </section>
    <style>
        #corDeFundo{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index:5;
        }
        #modal{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) ;
            width: 400px;
            max-width: 80%;
            background-color: #fff;
            padding: 10px;
            border-radius: 15px;
            z-index: 10;
        }
        #modal button{
            background-color: rgb(57, 49, 92);
            border: none;
            padding: 10px;
            border-radius: 5px;
            float: right;
        }
    </style>
</body>
</html>